<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/saveButton"
        android:actionLayout="@layout/fragment_exercise_complete"
        android:clipToPadding="true"
        android:title="@string/save"
        app:showAsAction="always" />-->

</menu>