<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/exerciseCompleteFragment"
        android:name="com.antware.joggerlogger.ExerciseCompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_exercise_complete"
        tools:visibility="gone" />-->

    <include
        android:id="@+id/exerciseOngoingLayout"
        layout="@layout/exercise_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />
</FrameLayout>